<!DOCTYPE html>

<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Posicionamento</title>
		<style type="text/css">
				body{
				background: #61bd8c;
				padding: 10px;
			}

			#Cprincipal
			{
				background: #FFFFFF;
				padding: 10px;
				width: 600px;
				height: 2500px;
				margin: 30px auto;
				margin-top: 120px;
				/*position: relative;*/
			}
			.caixa
			{
				background: #1e6f44;
				width: 100px;
				height: 100px;
				color: #FFFFFF;
			}
			#relative
			{
				position: relative;
				left: -30px;
				top: 0px;
				width: 660px;
			}
			#absolute
			{
				position: absolute;
				bottom: 0;
				right: 30px;
			}
			#fixed
			{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				background: #000;
			}
		</style>
	</head>

	<body>
		<div id="Cprincipal">

			<h1>posicionamento</h1>

			<h4>Relative</h4>
			<div id="relative" class="caixa">Relative</div>

			<h4>Absolute</h4>
			<div id="absolute" class="caixa">Absolute</div>

			<h4>Fixed</h4>
			<div id="fixed" class="caixa">Fixed</div>

		</div>
	
	</body>

</html>